name:                glados
version:             0.1.0.0
cabal-version:       >= 1.8

executable glados
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       ErrorHandler FileProcessing TerminalMode Operators Interpreter Types
  build-depends:       base >= 4.7 && < 5,
                       filepath,
                       containers

executable glados-test
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  other-modules:       ErrorHandler FileProcessing TerminalMode InterpreterTest Operators Interpreter Types ErrorHandler
  build-depends:       base >= 4.7 && < 5,
                       filepath,
                       containers
