cabal-version: 2.4
name:                glados
version:             0.1.0.0

executable glados
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       ErrorHandler FileProcessing TerminalMode Operators Interpreter Types Parser ParserSExpr
  build-depends:       base >= 4.7 && < 5,
                       filepath,
                       containers

executable glados-vm
  hs-source-dirs:      vm
  main-is:             VMMain.hs
  other-modules:       VMErrorHandler VMExec VMTypes
  build-depends:       base >= 4.7 && < 5,
                       filepath,
                       containers
library
  hs-source-dirs:      src
  exposed-modules:     ErrorHandler FileProcessing TerminalMode Operators Interpreter Types Parser ParserSExpr
  build-depends:       base >= 4.7 && < 5
                     , filepath
                     , containers
  default-language:    Haskell2010

test-suite glados-test
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           TestMain.hs
  ghc-options: -fhpc
  build-depends:     base >= 4.7 && < 5
                   , glados
                   , HUnit
                   , filepath
                   , containers
  default-language:  Haskell2010