let a = 2;

if (a == 1) then:
    print("a equals 1");
else:
    print("a does not equal 1");

if (a > 1) then:
    print("a is greater than 1");
else:
    print("a is not greater than 1");

if (a < 1) then:
    print("a is less than 1");
else:
    print("a is not less than 1");

if (a >= 1) then:
    print("a is greater than or equal to 1");
else:
    print("a is not greater than or equal to 1");

if (a <= 1) then:
    print("a is less than or equal to 1");
else:
    print("a is not less than or equal to 1");

if (a != 1) then:
    print("a does not equal 1");
else:
    print("a equals 1");
